# reactiveTest1

./: pom.xml
src/main/java/com/mytests/spring/springData/mongo/reactive/: RunMe.java
src/main/java/com/mytests/spring/springData/mongo/reactive/configs/: MongoConfig.java
src/main/java/com/mytests/spring/springData/mongo/reactive/data/: User.java
src/main/java/com/mytests/spring/springData/mongo/reactive/repositories/: UserRepo1.java
src/main/java/com/mytests/spring/springData/mongo/reactive/services/: UserService.java
